<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}"> 
    <link rel="stylesheet" href="{% static 'css/myestilo.css'%}"> 
    <title>Home | PF</title>
    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Depto/inicio">Aplicacion Departamento</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Iniciar Sesion</a>
              </li>
			  <li class="nav-item" style="position: absolute; right: 50px">
                <a class="nav-link active" aria-current="page" href="/registro">Registro</a>
              </li>
              <div id="header">
                <ul class="nav">
                  <li><a href="">Acerca de</a>
                    <ul>
                      <li><a href="/aboutMe/">Mi</a></li>
                      <li><a href="/aboutPages/">Pages</a></li>
                    </ul>
                  </li>
                  <li><a href="/contacto/">Contacto</a></li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <div class="contenido1">
        {% block contenido %}
        <h1> Proyecto Final Coderhouse </h1>
        <h1> Aplicacion Departamento </h1>
        <h2> Brahian Carballo </h2>
        {%endblock%}
      </div>
</body>
</html>